server {
    server_name mc.jackmhny.xyz;

    root /var/www/mc;
    index index.html;

    # serve the Borg backups page in a terminal-style UI
    location /backups/ {
        alias /var/www/mc/backups/;
        index index.html;
    }

    # redirect everything to HTTPS once cert is issued
    location / { try_files $uri $uri/ =404; }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mc.jackmhny.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mc.jackmhny.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = mc.jackmhny.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name mc.jackmhny.xyz;
    return 404; # managed by Certbot


}
